<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wh.toucheventdispatchdemo.MainActivity">

    <com.example.wh.toucheventdispatchdemo.BaseFrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55ff0000">

    </com.example.wh.toucheventdispatchdemo.BaseFrameLayout>

    <com.example.wh.toucheventdispatchdemo.BaseRelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="80dp"
        android:background="#55ffff00">

    </com.example.wh.toucheventdispatchdemo.BaseRelativeLayout>

    <com.example.wh.toucheventdispatchdemo.BaseLinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="160dp"
        android:background="#cccccc"
        android:orientation="horizontal">

        <com.example.wh.toucheventdispatchdemo.BaseTextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#8800ffff"
            android:text="BaseTextView"
            android:textSize="30sp" />

        <com.example.wh.toucheventdispatchdemo.BaseImageView
            android:id="@+id/imageview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <com.example.wh.toucheventdispatchdemo.BaseButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BaseButton"
            android:textAllCaps="false"
            android:textSize="30sp" />

    </com.example.wh.toucheventdispatchdemo.BaseLinearLayout>
</merge>
